# Recorder

./: .gitignore  README.md
Recorder_APP/app/: build.gradle
Recorder_APP/app/src/androidTest/java/com/tongji/android/recorder_app/: ApplicationTest.java
Recorder_APP/app/src/main/: AndroidManifest.xml
Recorder_APP/app/src/main/java/com/tongji/android/recorder_app/: Friendlist.java  Login.java  LoginActivity.java  MainActivity.java  Punchcard.java  Rankinglist.java  Record.java  Setting.java  Signup.java
Recorder_APP/app/src/main/java/com/tongji/android/recorder_app/Activity/: AppCompatPreferenceActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SettingsActivity.java
Recorder_APP/app/src/main/java/com/tongji/android/recorder_app/Application/: MyApplication.java  SharedPreferrenceHelper.java
Recorder_APP/app/src/main/java/com/tongji/android/recorder_app/Fragment/: FriendListFragment.java  ItemDetailFragment.java  MyPagerAdapter.java  Punchcard.java  Record.java  (+1 more)
Recorder_APP/app/src/main/res/drawable/: buttton_radious.xml  custom_bg.xml  darkbutton.xml  idle_state_selector.xml  negativebutton.xml  positivebutton.xml  punch_card_add_custom_dialog_button.xml  search_radious.xml
Recorder_APP/app/src/main/res/drawable-mdpi/: card_light_background.xml
Recorder_APP/app/src/main/res/drawable-nodpi/: tab_border.xml
Recorder_APP/app/src/main/res/drawable-xxhdpi/: background_list_item_child.xml  background_list_item_parent.xml  selector_arrow_down.xml
Recorder_APP/app/src/main/res/layout/: activity_friendlist.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_punchcard.xml  activity_rankinglist.xml  activity_record.xml  activity_register.xml  activity_setting.xml  activity_signup.xml  add_user_own_habit.xml  app_bar_general.xml  app_bar_main.xml  content_main.xml  custom_tab_view.xml  friend_habitlist.xml  friend_list_fragment.xml  ingredient_view.xml  item_detail.xml  item_friend_list.xml  item_friend_list_content.xml  item_list.xml  item_list_content.xml  item_ranking_list.xml  item_widget_layout.xml  list_item_animation_duration.xml  list_item_crime_child.xml  list_item_crime_parent.xml  nav_header_main.xml  punch_card_add_custom_dialog.xml  punch_card_add_custom_dialog_view.xml  punch_card_fragment.xml  punch_card_main_habit_view.xml  ranking_list.xml  ranking_list_fragment.xml  recipe_view.xml  record_fragment.xml  widget_layout.xml
Recorder_APP/app/src/main/res/layout-w900dp/: item_list.xml
Recorder_APP/app/src/main/res/menu/: activity_main_drawer.xml
Recorder_APP/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Recorder_APP/app/src/main/res/xml/: mywidget_provider.xml  pref_headers.xml
Recorder_APP/app/src/test/java/com/tongji/android/recorder_app/: ExampleUnitTest.java
(+33 files in other folders)
