<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/add_user_own_habit_imageView"
        />
    
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_user_own_habit_EditText"
        android:hint="Please Enter Your Habit Name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Habit Type"
            android:textSize="18sp" />
        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/add_user_own_habit_spinner"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/hint_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please choose:"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="18sp" />
        <Button
            android:id="@+id/time_picker"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/alarm"
            android:text="alert time"
            android:paddingLeft="120dp"
            android:paddingRight="85dp"
            android:background="@drawable/buttton_radious"
            android:layout_marginTop="10dp" />
        <EditText
            android:id="@+id/duration_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Duration time (minutes)"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/degree_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="how many times ?"
            android:layout_marginTop="10dp" />
    </LinearLayout>


    



</LinearLayout>