<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:id="@+id/itemLayout"
    android:background="@drawable/tab_border">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20dp"
            android:text="fdsfas"
            android:id="@+id/punch_card_main_habit_textView"
            />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="10dp"
        android:text="go to check"

        />




</LinearLayout>