<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context="com.tongji.android.recorder_app.Fragment.Punchcard"
    android:background="@color/lightBackground">

    <!-- TODO: Update blank fragment layout -->


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:id="@+id/punch_card_main_habit_gridView"
        android:layout_marginTop="3dp"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_add_white_24dp" />

</FrameLayout>
