<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Choose A New Habit"
        android:gravity="center"
        android:id="@+id/add_custom_dialog_imageView"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"

        android:textSize="22sp" />

    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="1dp"
        android:horizontalSpacing="1dp"
        android:id="@+id/add_custom_dialog_gridView"
        android:layout_below="@+id/add_custom_dialog_imageView"
        android:background="#fcfcfc"
        android:padding="10dp" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Custom Habit"
        android:id="@+id/add_custom_dialog_button"
        android:textAllCaps="false"
        android:background="@drawable/tab_border"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/add_custom_dialog_gridView"
        android:textSize="18sp" />

</RelativeLayout>