<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:layout_marginBottom="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="6dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:padding="10dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:gravity="end|center_vertical"
            android:text="fdafew"
            android:id="@+id/punch_card_main_habit_button_setting"
            android:textColor="@color/positiveshine" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textSize="25dp"
            android:text="fdsfas"
            android:id="@+id/punch_card_main_habit_textView"
            android:gravity="top"
            android:textColor="@color/darkText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <com.dd.morphingbutton.impl.IndeterminateProgressButton
                android:id="@+id/btnMorph1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteText"
                android:layout_gravity="center"/>
        </FrameLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>
