apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tongji.android.recorder_app"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.github.sundeepk:compact-calendar-view:1.8.4'
    compile 'com.android.support:cardview-v7:23.3.0'
    //    compile 'com.snappydb:snappydb-lib:0.5.2'
    //    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    //    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.colintmiller:simplenosql:0.5.1'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    //compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    //compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56'
    compile project(':library')
}
