<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_punch"
            android:icon="@drawable/ic_check_circle_black_24dp"
            android:title="Punch" />
        <item
            android:id="@+id/nav_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Habit List" />
        <item
            android:id="@+id/nav_rank"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Rank List" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Friends" />
    </group>

    <item android:title="More">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_set"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="setting" />
            <!--<item-->
                <!--android:id="@+id/Login"-->

                <!--android:title="Log in" />-->
        </menu>
    </item>

</menu>
